<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:text="potions"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginTop="228dp"
        android:text="weapons"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:text="amor"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginBottom="185dp"
        android:text="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox3"
        app:layout_constraintStart_toStartOf="@+id/checkBox3" />
</androidx.constraintlayout.widget.ConstraintLayout>